<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone, Paper, Scissors Game</title>
</head>
<body>
    <div class="heading">
        <h1>Stone, Paper, Scissors Game</h1>
    </div>

    <div class="choices">
        <div class="choice" id="stone">
            <img src="C:\Users\Rudra\OneDrive\Desktop\Projects\Javascript\Stone, Paper, Scissor\Images\stone.png">
            <p>Stone</p>
        </div>

        <div class="choice" id="paper">
            <img src="C:\Users\Rudra\OneDrive\Desktop\Projects\Javascript\Stone, Paper, Scissor\Images\paper.jpeg">
            <p>Paper</p>
        </div>

        <div class="choice" id="scissor">
            <img src="C:\Users\Rudra\OneDrive\Desktop\Projects\Javascript\Stone, Paper, Scissor\Images\scissor.jpeg">
            <p>Scissor</p>
        </div>
    </div>

    <div class="scores">
        <div id="you">
            <p id="userScore">0</p>
            <p>You</p>
        </div>

        <div id="computer">
            <P id="computerScore">0</P>
            <p>Computer</p>
        </div>
    </div>

    <div class="msg-container">
        <div id="msg">Play your Move!</div>
    </div>

    <div class="choices-display">
        <p id="userChoice"></p>
        <p id="computerChoice"></p>
    </div>

    <div class="restart-container" style="display: none;" id="restartButton">
        <button>Restart Game</button>
    </div>

<script src="script.js"></script>
</body>
</html>
